{
  "name": "domain-renewal-reminder",
  "version": "1.0.0",
  "description": "Domain renewal reminder service built on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "cd frontend && npm install && npm run build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint:all": "npm run lint && cd frontend && npm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "domain",
    "reminder",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260528.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "hono": "^3.12.0"
  }
}
