{
  "name": "domain-renewal-reminder",
  "version": "1.0.0",
  "description": "Domain renewal reminder service built on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "domain",
    "reminder",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "fast-check": "^4.5.3",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "hono": "^3.12.0"
  }
}
